This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2018-02-21 [SCEA] [expires: 2019-02-21]
      73D8C35078DEC5FDEDA006003655FE98040156D0
uid          Autogenerated Key <nicola@GNU-Nicola>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEKACAWIQRz2MNQeN7F/e2gBgA2Vf6YBAFW0AUCWo35pwIdAAAKCRA2Vf6Y
BAFW0N8lA/wP9JOtOzzpuCnmgrOx0J91RUiwv4gTWvtgDHL0qOAscHobbgCkBfUR
+WlWehI2CEbJCzcpp4aAJmh5VnvIeEEqtar+/rXm76JYO9fjBbVKE7/dQ9Mdv1IG
NDE1JNdoWIoZ+SiiiC365m4iZhQx8R0g8ZATDLAAAtViPwiwQi2kkQ==
=9qO2
-----END PGP PUBLIC KEY BLOCK-----
