This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2018-02-22 [SCEA] [expires: 2019-02-22]
      C74C2E1DA748A541F9919645A2EC8544B2A5B184
uid          lock <nicola@GNU-Nicola>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEKACAWIQTHTC4dp0ilQfmRlkWi7IVEsqWxhAUCWo6lhAIdAAAKCRCi7IVE
sqWxhB4OBACXSRC1A+Rz8LgzHPkLZp2IkfhTRJ4YMuOPPX8Vcrp2bdNpcKhgH6Ws
K5JQEL8dO9jCr8GrS8kKdOOp3WsyyKfseW0kEbEzlEQqmS3I6KY1ktd/LEc0crMb
BjKB7T3nwKNc5w8vySs0VtPk+q1O4Zxfu9SLsB+hAUz8ATGwILs7BA==
=EtSe
-----END PGP PUBLIC KEY BLOCK-----
